{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 BaileySansITC-BookItalic;}{\f1\froman\fcharset0 Berkeley-Medium;}{\f2\fswiss\fcharset0 BaileySansITC-Book;}{\f3\fswiss\fcharset0 BaileySansITC-Bold;}{\f4\fswiss\fprq2\fcharset0 Calibri;}{\f5\fnil\fprq2\fcharset2 Wingdings;}{\f6\froman\fprq2\fcharset2 Symbol;}{\f7\fnil\fcharset0 Calibri;}}
{\colortbl ;\red0\green0\blue0;\red102\green102\blue102;}
{\*\generator Msftedit 5.41.21.2509;}\viewkind4\uc1\pard\lang9\i\f0\fs22 Identificar los elementos de configuraci\'f3n, los componentes y los productos\par
\pard\sa200\sl276\slmult1 de trabajo relacionados que ser\'e1n puestos bajo gesti\'f3n de configuraci\'f3n.\par
\pard\i0\f1 La identificaci\'f3n de la configuraci\'f3n es la selecci\'f3n, creaci\'f3n y especificaci\'f3n\par
de:\par
\bullet  Productos que se entregan al cliente.\par
\bullet  Productos de trabajo internos designados.\par
\bullet  Productos adquiridos.\par
\bullet  Herramientas y otros activos esenciales del entorno de trabajo del\par
proyecto.\par
\bullet  Otros elementos que se utilizan en la creaci\'f3n y la descripci\'f3n de\par
estos productos de trabajo.\par
Los elementos bajo gesti\'f3n de configuraci\'f3n incluir\'e1n los documentos\par
de especificaciones y de interfaz que definen los requerimientos\par
para el producto. Otros documentos, tales como resultados de\par
pruebas, tambi\'e9n pueden incluirse, dependiendo de su criticidad para\par
definir el producto.\par
Un \ldblquote elemento de configuraci\'f3n\rdblquote  es una entidad designada para la\par
gesti\'f3n de configuraci\'f3n, la cual puede consistir de m\'faltiples productos\par
de trabajo relacionados que forman una l\'ednea base. Esta agrupaci\'f3n\par
l\'f3gica proporciona facilidad de identificaci\'f3n y acceso\par
controlado. La selecci\'f3n de los productos de trabajo para la gesti\'f3n\par
de configuraci\'f3n deber\'eda basarse en criterios establecidos durante la\par
\pard\sa200\sl276\slmult1 planificaci\'f3n.\par
\pard\cf1\f2 Algunos ejemplos de criterios para seleccionar los elementos de\par
configuraci\'f3n en el nivel apropiado del producto de trabajo son:\par
\bullet  Productos de trabajo que se pueden utilizar por dos o m\'e1s grupos.\par
\bullet  Productos de trabajo que se espera que cambien en a lo largo del tiempo\par
debido a errores o a cambio de requerimientos.\par
\bullet  Productos de trabajo que son dependientes entre s\'ed en cuanto a que un\par
cambio en uno impone un cambio en los otros.\par
\bullet  Productos de trabajo que son cr\'edticos para el proyecto.\par
\pard\sa200\sl276\slmult1\cf2\b\f3\par
\par
\pard\sa200\sl276\slmult1\cf0\lang1033\f4\fs32 Niveles de acceso\par
\pard\fi-360\li360\sa200\sl276\slmult1\b0\f5\fs22 v\tab v\tab\f4 Jefe de Proyecto\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo\par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Plan del proyecto.\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Aceso de solo Lectura\par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Lista de requisitos.\par
\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Base de datos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\f6\'b7\tab\f4 Ficheros CSS.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Especialista de calidad\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo\par
\f5\'d8\tab\f4 Aceso de solo Lectura\par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Plan del proyecto.\par
\f6\'b7\tab\f4 Lista de requisitos.\par
\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Base de datos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\f6\'b7\tab\f4 Ficheros CSS.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Gestor de la configuraci\'f3n\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo\par
\f5\'d8\tab\f4 Aceso de solo Lectura \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Plan del proyecto.\par
\f6\'b7\tab\f4 Lista de requisitos.\par
\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Base de datos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\f6\'b7\tab\f4 Ficheros CSS.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Arquitecto \par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo \par
\pard\fi-360\li720\sa200\sl276\slmult1\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos. \par
\f6\'b7\tab\f4 Base de datos.\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Aceso de solo Lectura \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Lista de requisitos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\f6\'b7\tab\f4 Ficheros CSS.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Analista \par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Lista de requisitos.\par
\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\pard\fi-360\li540\sa200\sl276\slmult1\lang1033\f5\'d8\tab\f4 Aceso de solo Lectura \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Base de datos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Dise\'f1ador \par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Ficheros CSS.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Aceso de solo Lectura \par
\pard\fi-360\li720\sa200\sl276\slmult1\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Base de datos.\par
\f6\'b7\tab\f4 Ficheros de control.\par
\pard\fi-360\li360\sa200\sl276\slmult1\f5 v\tab\f4 Programador \par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Acceso completo \par
\pard\fi-360\li720\sa200\sl276\slmult1\f6\'b7\tab\f4 Ficheros de control.\par
\f6\'b7\tab\f4 Ejecutable.\par
\pard\sa200\sl276\slmult1\par
\pard\fi-360\li540\sa200\sl276\slmult1\f5\'d8\tab\f4 Aceso de solo Lectura \par
\pard\fi-360\li720\sa200\sl276\slmult1\lang3082\f6\'b7\tab\f4 Modelo de casos de uso del negocio.\par
\lang1033\f6\'b7\tab\f4 Modelo l\'f3gico de los datos.\par
\f6\'b7\tab\f4 Modelo f\'edsico de los datos.\par
\f6\'b7\tab\f4 Plantillas de dise\'f1o.\par
\f6\'b7\tab\f4 Base de datos.\par
\pard\li360\sa200\sl276\slmult1\par
\pard\f1 Una l\'ednea base es un conjunto de especificaciones o de productos de\par
trabajo que ha sido revisado y acordado formalmente, que a partir de\par
entonces sirve como base para el desarrollo o la entrega posterior, y\par
que solamente puede cambiarse mediante procedimientos de control\par
de cambio. Una l\'ednea base representa la asignaci\'f3n de un identificador\par
a un elemento de configuraci\'f3n o a una colecci\'f3n de elementos de\par
configuraci\'f3n y entidades asociadas. A medida que el producto evoluciona,\par
se pueden usar varias l\'edneas base para controlar su desarrollo y\par
\pard\sa200\sl276\slmult1 su prueba.\par
UNA LINEA BASE DEFINE LAS VERSIONES DEL SISTEMA. estan conpuesta por un conjunto de metas, especificaciones o productos de trebajo que han sido revisadas y acordados formalmente. A medida que el producto evoluciona se pueden varias lineas base para contrtolar su desarrollo y su prueba.\par
\par
Las lineas base y el cambio de los elementos de configuracion son aprobadas por el jefe de proyecto mediante un procedemiento formal que sirva como constancia para todos los miembros del equipo de desarrollo, quedando registrado para lograr una completa eficiencia y organizacion en el desarrolllo del proyecto.\par
\lang9\f7\par
}
 